spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl12c
spring.datasource.username=system
spring.datasource.password=oracle

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect